<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
    <link rel="stylesheet" href="registration.css">

</head>
<body>


<div class="container">
    <div class="title">Registration Teaching Staff</div>
    <div class="content">
    <form th:action="@{/registration}"method="post" th:object="${class_teacher}">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text"th:field="*{fullName}" placeholder="Enter your full name" required>
          </div>
          
                 <div class="input-box">
            <span class="details">Class Name</span>
            <input type="text" th:field="*{className}"placeholder="Enter class name" required>
          </div>
          <div class="input-box">
            <span class="details">ID</span>
            <input type="text"th:field="*{id}" placeholder="Identification Code" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text"th:field="*{email}" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text"th:field="*{number}" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Qualification</span>
            <input type="text"th:field="*{qualification}" placeholder="Enter your Qualification" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text"th:field="*{password}" placeholder="Enter your password" required>
          </div>
          
          
          
             <div class="input_field select_option"th:field="*{subject}">
            <select>
              <option>Subject </option>
              <option>English</option>
              <option>Marathi</option>
              <option>Hindi </option>
              <option>Science</option>
              <option>Mathamatic</option>
              <option>History</option>
              <option>Geography</option>
              <option>Economics</option>
              <option>Computer</option>
              <option>Finance</option>
              <option>Physical Education</option>
              <option>Sanskrit</option>
              <option>Physics</option>
              <option>Chemistory</option>
              <option>Biology</option>
              <option>Account</option>
            </select>
            <div class="select_arrow"></div>
          </div>
          
          
          
          
          <div class="input-box">
            <span class="details">ID Proof No</span>
            <input type="text"th:field="*{aadhar}" placeholder="Enter your ID Proof" required>
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text"th:field="*{address}" placeholder="Enter your Address" required>
          </div>
          <div class="input-box">
            <span class="details">CV</span>
            <input type="file" id="myFile"name="filename">
          </div>
          <div class="input-box">
            <span class="details">DOB</span>
            <input type="date"th:field="*{dob}" placeholder="Enter Birth Date" required>
          </div>
           <div class="input-box">
            <span class="details">DOJ</span>
            <input type="date"th:field="*{doj}" placeholder="Enter Join Date" required>
          </div>


   </div>
        <div class="accound-details">
          <input type="radio" name="account" id="dot-1">
          <input type="radio" name="account" id="dot-2">
          <input type="radio" name="account" id="dot-3">
          <span class="gender-title"th:field="*{gender}">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="account">Female</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="account">Male</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="account">Other</span>
            </label>
          </div>
        </div>
        
        
        
        
        
             <script type='text/javascript'>
          function preview_image(event) 
          {
           var reader = new FileReader();
           reader.onload = function()
           {
            var output = document.getElementById('output_image');
            output.src = reader.result;
           }
           reader.readAsDataURL(event.target.files[0]);
          }
          </script>
          <style>
          body
          {
           width:100%;
           margin:0 auto;
           padding:0px;
           font-family:helvetica;
           background-color:#0B3861;
          }
          #wrapper
          {
           text-align:center;
           margin:0 auto;
           padding:0px;
           width:300px;
          }
          #output_image
          {
           max-width:100px;
          }
          
          
          
          
          
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #6e4180);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 40px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .account-details .account-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]
 {
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input
 {
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #577f99, #6f4d7c);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #6e4d40);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
          
          
          
          
          
          
          
          </style>
          </head>
          <body>
          <div id="wrapper">
            <div class="input-box">
              <span class="details">Upload Photo</span>
           <input type="file"accept="image/*" onchange="preview_image(event)">
           <img id="output_image"/>
           </div>
          </div>
        
        
        
        
            <div class="button">
          <input type="submit" value="Register">
        </div>
        <div class="button">
          <input type="submit" value="Home">
        </div>
      </form>
    </div>
  </div>






</body>
</html>